APP_SERVER/views/about.pug
extends layout

block content
  #banner.page-header
    .row
      .col-md-6.col-sm-12
        h1= title
  .row
    .col-md-6.col-sm-12
      p(style='padding-left: 50px; padding-right: 50px;')
        | CineWorld is a movie store operating in Waterloo, Ontario since 1994. We specialise in the sale of DVDs, Blu-ray discs, TV Shows and movie collectibles, with over 10,000 titles in stock. Our broad back library seeks to provide customers with access to every title available worldwide, including the newest releases, classic classics, and collector's editions. <br><br>
        | Choose from thousands of titles in every genre imaginable, including old classics, musicals, international films, movie serials, TV shows, and much more. Use our new and updated online store to find your favourite movie or TV show and have it delivered right to your door!

APP_PUBLIC/src/app/about/about.component.html
<div id="banner" class="page-header">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h1>About Take A Trip<img src="https://cdn-icons.flaticon.com/png/512/1424/premium/1424072.png?token=exp=1646717284~hmac=d85e978d825231e563927502c297c366" width="50" height="50" style="margin-left:20px;"></h1>
            </div>
        </div>
    </div>
<div class="row">
    <div class="col-md-6 col-sm-12" style='padding-left: 80px;'>
        <p>Take A Trip is a pioneer in Canada's online travel business, having grown from the root of a single brilliant idea: to empower the traveller. Take A Trip was created to provide the Canadian traveller with rapid bookings and a wide range of options. The company began its journey by addressing the US-Canada travel market by providing a variety of high-value products and services backed by technology and round-the-clock customer service. <br><br>
           Take A Trip has solidified its market position as a brand known for its dependability and openness.!</p>
    </div>
</div>
