APP_SERVER/views/details.pug
extends layout

block content
  #banner.page-header
    .row
      .col-md-6.col-sm-12
      .text-center
        h1(style='margin-bottom:0px; color: #8e1821; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;')= title + '(' + movie.releaseYear + ')'
          br
          -for(var i=1; i <= movie.rating; i++)
            span.glyphicon.glyphicon-star(style='color: yellow;')
          -for(var i=movie.rating; i < 5; i++)
            span.glyphicon.glyphicon-star-empty(style='color: yellow;')
  .row
    .col-md-4
    .text-center
      .card
        img.card-img-top(src=movie.image style='padding-right: 430px;')
        h3(style='padding-top:20px; padding-left:60px; text-shadow: 2px 2px 5px red;')='Get it for $' + movie.rent +'/Day.' 
        .card-body 
          .text-center
            table
              tr
                th Genre 
                th Description
                th Actors
                th Producers
                th Director
                th Cinematographer
                th Composer
                th Budget

              tr 
                td=movie.genre
                td=movie.description
                td=movie.crew[0].actors
                td=movie.crew[0].producer
                td=movie.crew[0].director
                td=movie.crew[0].cinematographer
                td=movie.crew[0].composer
                td='$ ' + movie.budget + ' (in millions)' 
            
        a.btn.btn-default(href='/update/' + movie._id style='margin-right:10px;') Edit
        a.btn.btn-default(href='/delete/' + movie._id style='margin-left:10px;') Delete

APP_PUBLIC/src/app/details/details.component.html
<div class="banner page-header">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <h1 style="margin-bottom:0px;"> {{ trip.name }} <img src="https://cdn-icons.flaticon.com/png/512/1424/premium/1424072.png?token=exp=1646717284~hmac=d85e978d825231e563927502c297c366" width="50" height="50" style="margin-left:20px;"></h1>
      </div>
    </div>
  </div>
<div class="row">
    <div class="col-md-4"></div>
    <div class="text-center">
        <img class="img card-img-top" src={{trip.cover}} style="width: 75%; border-radius: 20px; padding-bottom: 5px;">
        <div class="card"></div>
        <h2 *ngFor="let item of [].constructor(trip.rating)" class="glyphicon glyphicon-star" style='color: orange;'></h2>
        <h2 *ngFor="let item of [].constructor(5 - trip.rating)" class="glyphicon glyphicon-star-empty" style='color: orange;'></h2><br>
        <h3 style='font-style: bold; font-family: "Montserrat"; font-size:25px; padding-top:5px; padding-left:60px; text-shadow: 2px 2px 5px rgb(44, 177, 230); '>Better Prices, Exceptional Memories.</h3>
            <div class="text-center">
                <table>
                    <tr>
                        <th>Destination</th>
                        <th>Duration</th>
                        <th>Facilities</th>
                        <th>Services</th>
                    </tr>
                    <tr> 
                        <td>{{ trip.name }}</td>
                        <td>{{ trip.duration }}</td>
                        <td>{{ trip.facilities }}</td>
                        <td>{{ trip.services }}</td>
                    </tr>
                </table>
            </div>
            <a class="btn btn-default" routerLink="/list/update/{{trip._id}}" style='margin-right:10px;'>Edit</a>
            <a class="btn btn-default" routerLink="/delete/{{trip._id}}" style='margin-right:10px;'>Delete</a>
    </div>
</div>
