APP_PUBLIC/src/app/update/update.component.html
<div class="banner page-header">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <h1>Update Package<img src="https://cdn-icons.flaticon.com/png/512/2627/premium/2627036.png?token=exp=1646717284~hmac=d17938ae91cb61d96d921e06adc75096" width="50" height="50" style="margin-left:20px;"></h1>
      </div>
    </div>
  </div>
<div class="update_page">
    <div class="container" style="width: 80%;">
      <form role="form" (ngSubmit)="updatePackage(editPackage)">
        <div class="form-group">
            <label for="name">Package Name:</label>
            <input [(ngModel)]="editPackage.name" class="form-control" type="text" name="name" />
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <input [(ngModel)]="editPackage.description" class="form-control" type="text" name="description" />
        </div>
        <div class="form-group"><label for="rating">Rating:</label><select [(ngModel)]="editPackage.rating" class="form-control input-sm" id="rating" name="rating">
            <option>5</option>
            <option>4</option>
            <option>3</option>
            <option>2</option>
            <option>1</option>
        </select></div>
        <div class="form-group">
            <label for="image">Poster URL:</label>
            <input [(ngModel)]="editPackage.image" class="form-control" type="text" name="image" placeholder="Paste the Poster URL for the movie"/>
        </div>
        <div class="form-group">
            <label for="cover">Cover URL:</label>
            <input [(ngModel)]="editPackage.cover" class="form-control" type="text" name="cover" placeholder="Paste the Cover URL for the movie"/>
        </div>
        <div class="form-group">
            <label for="duration">Duration:</label>
            <input [(ngModel)]="editPackage.duration" class="form-control" type="text" name="duration"/>
        </div>
        <div class="form-group">
            <label for="facilities">Facilities:</label>
            <input [(ngModel)]="editPackage.facilities" class="form-control" type="text" name="facilities"/>
        </div>
        <div class="form-group">
            <label for="services">Services:</label>
            <input [(ngModel)]="editPackage.services" class="form-control" type="text" name="services"/>
        </div>
        <button class="btn btn-success pull-right" type="submit" style="margin-bottom: 40px;">Update</button>
      </form>
    </div>
  </div>

APP_SERVER/views/update.pug
extends layout

block content
  .row.page-header
    .col-lg-12
    h1(style='margin-left:40px; margin-bottom:30px; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;')= title
      <img src="https://cdn-icons-png.flaticon.com/512/777/777242.png" width="40" height="40" style='margin-buttom:20px; margin-left:20px;'>
    .row
      .col-md-6.col-sm-12
        form.form-horizontal(action=" ", method="post", role="form", style="padding-left:100px;")
            form(method='post', action='', role='form')
                .form-group
                    label(for='name') Movie Name:
                    input.form-control(type='text' name='name' value=(undefined===movie ? "" : movie.name))
                .form-group
                    label(for="description") Description:
                    input.form-control(name="description" value=(undefined===movie ? "" : movie.description))
                .form-group
                    label(for="genre") Genre:
                    select#rating.form-control.input-sm(name="genre" value=(undefined===movie ? "" : movie.genre))
                      option Action
                      option Comedy
                      option Drama 
                      option Fantasy
                      option Horror
                      option Mystery
                      option Romance
                      option Sci-Fi
                .form-group
                    label(for="rating") Rating:
                    select#rating.form-control.input-sm(name="rating" value=(undefined===movie ? "" : movie.rating))
                      option 5
                      option 4
                      option 3
                      option 2
                      option 1
                .form-group
                    label(for='releaseYear') Release Year:
                    input.form-control(type='text' name='releaseYear' value=(undefined===movie ? "" : movie.releaseYear))
                .form-group
                    label(for='budget') Budget (in millions):
                    input.form-control(type='text' name='budget' placeholder="Enter numbers only" value=(undefined===movie ? "" : movie.budget))
                .form-group
                    label(for='image') Poster URL:
                    input.form-control(type='text' name='image' placeholder="Paste the Poster URL for the movie" value=(undefined===movie ? "" : movie.image))
                .form-group
                    label(for='rent') Rent:
                    input.form-control(type='text' name='rent' placeholder="Enter numbers only" value=(undefined===movie ? "" : movie.rent))
                .form-group
                    label(for='actors') Actors:
                    input.form-control(type='text' name='actors' value=(undefined===movie ? "" : movie.crew[0].actors))
                .form-group
                    label(for='director') Director:
                    input.form-control(type='text' name='director' value=(undefined===movie ? "" : movie.crew[0].director))
                .form-group
                    label(for='producer') Producer:
                    input.form-control(type='text' name='producer' value=(undefined===movie ? "" : movie.crew[0].producer))
                .form-group
                    label(for='cinematographer') Cinematographer:
                    input.form-control(type='text' name='cinematographer' value=(undefined===movie ? "" : movie.crew[0].cinematographer))
                .form-group
                    label(for='composer') Composer:
                    input.form-control(type='text' name='composer' value=(undefined===movie ? "" : movie.crew[0].composer))
                    
                button.btn.btn-default.pull-right(type='submit') Update
